{
  "name": "MoneyManager — Wealth & Intelligence Operating System",
  "short_name": "MoneyManager",
  "description": "100x Enterprise Wealth Intelligence, 4-Layer DAG Lineage, Multi-Entity & Multi-Agent Financial Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
